{
  "name": "dvp-stripe",
  "version": "1.0.0",
  "description": "dvp-stripe",
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.2",
    "collections": "^3.0.0",
    "config": "^1.19.0",
    "cors": "^2.7.1",
    "dvp-common": "^0.5.6",
    "dvp-dbmodels": "^0.6.8",
    "enum": "^2.3.0",
    "fs": "0.0.2",
    "moment": "^2.15.2",
    "node": "^0.0.0",
    "nodejs": "^0.0.0",
    "q": "^1.4.1",
    "redis": "^2.4.2",
    "redis-lock": "^0.1.0",
    "request": "^2.69.0",
    "restify": "^4.0.3",
    "restify-jwt": "^0.4.0",
    "sequelize": "^3.19.1",
    "string-format": "0.5.0",
    "stringify": "^3.2.0",
    "stripe": "^4.12.0",
    "xmldom": "^0.1.22",
    "xpath": "^0.0.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DuoSoftware/dvp-stripe.git"
  },
  "bugs": {
    "url": "https://github.com/DuoSoftware/dvp-stripe/issues"
  },
  "homepage": "https://github.com/DuoSoftware/dvp-stripe"
}
